IDE/MainWindow.xaml

<Window x:Class="IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Name="grid1">

        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <DockPanel Width="auto">
                    <Menu IsMainMenu="True">
                        <MenuItem Header="_Datoteka">
                            <MenuItem Header="_Odpri Projekt"  />
                            <MenuItem Header="_Nov Projekt" Click="MenuItem_Click_NovProjekt"  />
                            <MenuItem Header="_Hitro Ustvari Projekt" Click="MenuItem_Click_UstvariProjekt"  />
                            <MenuItem Header="_Zapri Projekt" Click="MenuItem_Click_ZapriProjekt"  />
                            <MenuItem Header="_Dodaj_Datoteko" Click="MenuItem_Click_DodajDatoteko"  />
                            <MenuItem Header="_Odstrani_Datoteko" Click="MenuItem_Click_OdstraniDatoteko"  />
                            <MenuItem Header="_Izhod" />
                        </MenuItem>
                        <MenuItem Header="_Pogled" />
                        <MenuItem Header="_Orodja">
                            <MenuItem Header="_Nastavitve" Click="MenuItem_Click_OdpriNastavitve"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
                <DockPanel Height="auto" Width="auto">
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Button Command="Cut">
                                <Image Source="/Slike/cut.png" Width="15"/>
                            </Button>
                            <Button Command="Copy">
                                <Image Source="/Slike/copy.png" Width="15"/>
                            </Button>
                            <Button Command="Paste">
                                <Image Source="/Slike/paste.png" Width="15"/>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Slike/play.png" Width="15"/>
                                    <TextBlock Text=" Start" FontSize="10" />
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
            </StackPanel>
            <UserControl></UserControl>
        </DockPanel>
    </Grid>
</Window>
