IDE/MainWindow.xaml

<Window x:Class="IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
   
    <Grid Name="grid1">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <DockPanel Width="auto">
                    
                    <Menu IsMainMenu="True">
                        <Label Name="lbl" Margin="10" FontSize="10" FontFamily="Verdana" Content="Editor">
                            <Label.Triggers>
                                <EventTrigger RoutedEvent="Window.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames Storyboard.TargetName="lbl"
                                Storyboard.TargetProperty="(Label.Content)"
                                Duration="0:0:6" FillBehavior="HoldEnd">
                                                <DiscreteStringKeyFrame Value="" KeyTime="0:0:0" />
                                                <DiscreteStringKeyFrame Value="E" KeyTime="0:0:1" />
                                                <DiscreteStringKeyFrame Value="Ed" KeyTime="0:0:2" />
                                                <DiscreteStringKeyFrame Value="Edi" KeyTime="0:0:3" />
                                                <DiscreteStringKeyFrame Value="Edit" KeyTime="0:0:4" />
                                                <DiscreteStringKeyFrame Value="Edito" KeyTime="0:0:5" />
                                                <DiscreteStringKeyFrame Value="Editor" KeyTime="0:0:6" />
                                            </StringAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Label.Triggers>
                        </Label>
                        <MenuItem Header="_Datoteka">
                            <MenuItem Header="_Odpri Projekt" Click="MenuItem_Click" />
                            <MenuItem Header="_Nov Projekt" Click="MenuItem_Click_NovProjekt"  />
                            <MenuItem Header="_Hitro Ustvari Projekt" Click="MenuItem_Click_UstvariProjekt"  />
                            <MenuItem Header="_Zapri Projekt" Click="MenuItem_Click_ZapriProjekt"  />
                            <MenuItem Header="_Dodaj_Datoteko" Click="MenuItem_Click_DodajDatoteko"  />
                            <MenuItem Header="_Odstrani_Datoteko" Click="MenuItem_Click_OdstraniDatoteko"  />
                            <MenuItem Header="_Izhod" />
                        </MenuItem>
                        <MenuItem Header="_Pogled" />
                        <MenuItem Header="_Orodja">
                            <MenuItem Header="_Nastavitve" Click="MenuItem_Click_OdpriNastavitve"/>
                        </MenuItem>
                    </Menu>
                    
                </DockPanel>
                
                <DockPanel Height="auto" Width="auto">
                    <Canvas Width="50">
                        <Canvas.Resources>
                            <PathGeometry x:Key="PathAnim" 

          Figures="M 0,0 L 0,30"/>
                        </Canvas.Resources>
                        <Ellipse Width="20" Height="20" Fill="Black">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Window.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="0:0:8">
                                            <DoubleAnimationUsingPath Source="Y" 

                          Storyboard.TargetProperty="(Canvas.Left)" 

                          PathGeometry="{StaticResource PathAnim}"/>
                                            <DoubleAnimationUsingPath Source="X" 

                          Storyboard.TargetProperty="(Canvas.Bottom)" 

                          PathGeometry="{StaticResource PathAnim}"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </Canvas>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>

                            <Button Command="Cut">
                                <Image Source="/Slike/cut.png" Width="15"/>
                            </Button>
                            <Button Command="Copy">
                                <Image Source="/Slike/copy.png" Width="15"/>
                            </Button>
                            <Button Command="Paste">
                                <Image Source="/Slike/paste.png" Width="15"/>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Slike/play.png" Width="15"/>
                                    <TextBlock Text=" Start" FontSize="10" />
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
            </StackPanel>
            <control:UserControl1 Name="usr"></control:UserControl1>
        </DockPanel>
    </Grid>
</Window>
