IDE/Nastavitve.xaml

<Window x:Class="IDE.Nastavitve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        mc:Ignorable="d"
        Title="Nastavitve" Height="450" Width="800" ResizeMode="NoResize"
         Closing="DataWindow_Closing"  >
    <Grid>
        <TabControl>
            <TabItem Header="Programski Jeziki" HorizontalAlignment="Left" Width="107">
                <DockPanel>
                    <TextBox Name="txtBox" DockPanel.Dock="Top" Text="Vnesi željen programski jezik."></TextBox>
                    <!--<ListBox Name="programskiJezik"  ItemsSource="{Binding ProgramskiJeziks}" DockPanel.Dock="Left"></ListBox>-->
                    <!--<ListView Name="programskiJezik" DockPanel.Dock="Left">-->
                        <!--ItemsSource="{Binding ProgramskiJeziks}"-->
                        <!--<ListView.ItemContainerStyle>
                            <Style   TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                            </Style>
                        </ListView.ItemContainerStyle>-->
                        <!--<ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock >"Lalala"</TextBlock>
                                    --><!--Text="{Binding Value}"--><!--
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                    <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                        <Button Name="btnAddUser" Click="btnAddUser_Click">Add language</Button>
                        <Button Name="btnChangeUser" Click="btnChangeUser_Click" Margin="0,5">Change language</Button>
                        <Button Name="btnDeleteUser" Click="btnDeleteUser_Click">Delete language</Button>
                    </StackPanel>
                    <Grid Width="200">
                        <ListView ItemsSource="{Binding programskiJezik}" Name="programskiJeziki" PreviewMouseLeftButtonUp="tipi_PreviewMouseLeftButtonUp">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid>
                        
                        <ListView  Name="tipi1">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Name2" DisplayMemberBinding="{Binding}" Width="475"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Ogrodja">
                <DockPanel>
                    <TextBox Name="txtBox1" DockPanel.Dock="Top" Text="Vnesi željeno ogrodje."></TextBox>
                    <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                        <Button Name="btnAddOgrodje" Click="btnAddOgrodje_Click">Add Framework</Button>
                        <Button Name="btnChageOgrodje" Click="btnChangeOgrodje_Click" Margin="0,5">Change Framework</Button>
                        <Button Name="btnDeleteOgrodje" Click="btnDeleteOgrodje_Click">Delete Framework</Button>
                    </StackPanel>
                    <Grid>
                        <ListView  Name="ogrodja" ItemsSource="{Binding ogrodjas}">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Ogrodja" DisplayMemberBinding="{Binding Name}" Width="700"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left">Dodaj</Button>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 0">Odstrani</Button>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Shranjevanje">
                <DockPanel>
                    <CheckBox  x:Name="shrani" Content="Shrani" IsChecked="True" Checked="CheckBox_Checked"
            Unchecked="CheckBox_Unchecked">
                    </CheckBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
