IDE/Nov Projekt.xaml

<Window x:Class="IDE.Nov_Projekt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        mc:Ignorable="d"
        Title="Nov_Projekt" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBox Name="txtBox" DockPanel.Dock="Top" Text="Vnesi ime projekta"></TextBox>
            <ComboBox ItemsSource="{Binding programskiJezik}" Name="programskiJezik"  SelectionChanged="jeziki_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="tipi">
            </ComboBox>
            <ComboBox Name="ogrodja" ItemsSource="{Binding ogrodjas}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Save">Shrani</Button>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Cancel">Prekliči</Button>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
